# LoginIonix

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  pom.xml
src/main/java/io/appium/login/exceptions/: AssertionFailedException.java  NotFoundText.java  NotFoundUserAbility.java
src/main/java/io/appium/login/interactions/: HideKeyboard.java  Pause.java
src/main/java/io/appium/login/models/: LoginInfomationModel.java  UserInfoModel.java
src/main/java/io/appium/login/questions/: IsEnabled.java  IsPresent.java  ObtainText.java  ValidarCampos.java
src/main/java/io/appium/login/tasks/: IngresarEmailTask.java  InsertInfomationTask.java  LoadDataTask.java
src/main/java/io/appium/login/tasks/common/: NavigateTo.java
src/main/java/io/appium/login/userinterface/: SingInPage.java  WelcomePage.java
src/main/java/io/appium/login/utils/data/: Constantes.java  LoginData.java
src/test/java/io/appium/login/runners/: TestRunner.java
src/test/java/io/appium/login/steps/conf/: Hooks.java  SharedComponents.java
src/test/java/io/appium/login/steps/login/: EnterInformationStep.java
src/test/java/io/appium/login/stepsDefinitions/common/: CommonSteps.java
src/test/java/io/appium/login/stepsDefinitions/conf/: Hooks.java  SharedComponents.java
src/test/java/io/appium/login/stepsDefinitions/login/: EnterInformationStep.java
src/test/resources/: serenity.conf
src/test/resources/features/: auth.feature
